<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="10"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="10"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="conv" label="conv_y_loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="dense" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="region" value="" positionalBoolean="1"/>
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="dense" label="dense_inner_loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="dense" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="weight" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="sign" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sign" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="output" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="sign" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="sign" label="sign_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="argmax" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="input" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="argmax" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="argmax" label="argmax_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

